@import url('https://fonts.googleapis.com/css2?family=Sahitya&family=Salsa&family=Supermercado+One&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}


html {
    margin: 0;
    padding: 0;
    background: #333;
}

body {
    font-family: "Sahitya", ariel, sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
        "nav nav";
    padding: 0 0 5rem;
    margin: 0 auto;
    max-width: 80rem;
}

/*---Heading styles---*/
header h1 {
    text-shadow: 4px 4px 2px #fff;
}

header {
    grid-area: header;
    text-align: center;
    background-color: #C4C4C4;
    background-size: cover;

}


h1 {
    font-family: 'Supermercado One', cursive;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 57px;
    letter-spacing: -0.02em;
    color: #172E7D;
}

h2 {
    font-family: 'Sahitya', serif;
    font-size: 37px;
    color: #345EF3
    
}

h3 {
    font-family: 'Sahitya', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 37px;
    color: #000000;
}

p,
.features,
.service {
    font-size: 19px;
}

/*Navigation styling */

nav {
    font-family: 'Salsa', cursive;
    font-size: 12px;
    grid-area: nav;
    display: flex;
    background-color: #C4C4C4;
    position: fixed;
    bottom: 0;
    padding: 2rem;
    z-index: 5;
    box-shadow: 0 30px 10px -20px rgba(29, 32, 92, 0.9);

}

nav > ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 1rem;
    width: 92vw;
}

nav > li {
    margin: 1em;

}

.active {
    background-color: #BEBF79;
    display: block;
    padding: 8px;
    text-decoration: overline;
}

a {
    color: #2c87f0;
    text-decoration: none;

}

a:visited {
    color: #702468;
}

a:hover,
a:active,
a:focus {
    color: #c33;
    text-decoration: underline;

}

/*Dropdown styling */

.subnav {
    overflow: hidden;

}

.subnav-content {
    display: none;
    padding: 6px;
    position: absolute;
    left: 20%;
    background-color: #4989c9;
    width: 60%;
    z-index: 1;
}

.subnav-content a {
    float: left;

    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;

}

.subnav:hover .subnav-content {
    display: block;
}

main {
    grid-area: main;
    background-image: url("../images/redox_01.png");
    background-attachment: fixed;
    background-size: cover;
    padding: 2rem;
}

footer {
    font-family: "Sahitya", ariel, sans-serif;
    grid-area: footer;
    background: #ABA8A8;
    padding: 1.5rem;
}

/*-Specials page  styling-*/

.cards {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

.cards h3 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: #3BA3A3;
    color: #fff;

}

.package {
    background-color: rgba(235, 231, 129, 0.1);
    border: 1px solid darkblue;
    border-radius: 5px 5px 0 0;
    box-shadow: 10px 0 5px -5px rgba(0, 0, 0, 0.4);

}


/*-Accomodation page  styling-*/
.acc-article figure {
    display: block;
    margin: inherit;
    width: 90%;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.detail h3 {
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: #3BA3A3;
    color: #fff;
}

.room {
    background-color: rgba(235, 231, 129, 0.1);
}

.acc-article a {
    background-color: white;
    padding: 3px;
}

/*-Contact Us page  styling-*/

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.address p {
    font-weight: 600;
}

.mail {
    font-weight: 600;
    color: #3BA3A3;
}

.info h3 {
    font-size: 20px;
    font-weight: 600;
}

.check {
    font-weight: 600;
    font-weight: 600;
    color: #D43B3B;
}

/*-About styling-*/

#feedback {
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 231, 129, 0.1);
    padding: 1rem;
    border: 2px solid;
    border-radius: 49px;
    box-shadow: 10px 10px grey;
}

#feedback h3 {
    color: #D43B3B;
    font-size: 24px;
}



/*-Form styling-*/

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #3BA3A3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f5e8ae;
    padding: 10px;

}

/*image Styling*/

img.main-image {
    display: block;
    margin: 1rem auto;
    width: 70%;
    border-radius: 20px;

}

img.room-image {
    display: block;
    margin: 1rem auto;
    width: 90%;
    border-radius: 10px;

}

iframe {
    display: block;
    margin: 1rem auto;
    width: 90%;
    border-radius: 10px;
    box-shadow: 20px 20px 10px grey;

}

img.about-image {
    display: block;
    margin: auto;
    width: 80%;
    height: inherit;
    border-radius: 10px;

}

.map {
    text-align: center
}




/* These styles are overrides for widescreens */
@media screen and (min-width:50rem) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "main main main main"
            "footer footer footer footer";
        padding: 0;
    }

    main {
          text-align: center;
    }


    nav {
        position: static;
        bottom: auto;
        width: auto;
        font-size: 18px;
        padding: 1rem;
    }

    header {
        align-items: start;
        flex-direction: row;
        background-size: cover;
    }

    header h1 {
        font-size: 3rem;
    }


    .content,
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-flow: column;
        grid-gap: 1em 1em;
        text-align: left;
    }

    .cards {
        display: grid;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

    }

    .room {
        display: flex;
        justify-content: start;
        padding: 2rem;
        box-shadow: -10px 0px 3px 0px #aaa;
        margin: 2rem 1rem;
    }

    .info {
        display: flex;
        justify-content: space-evenly;
        text-align: left;
    }


}